DJANGO_SETTINGS_MODULE=backend.settings

AWS_ACCESS_KEY_ID = AKIA576IDDNAQX5G655N
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = 'ibuy-bucket'
AWS_S3_REGION_NAME = 'eu-north-1'

